events {}

    daemon off;

http {
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;

    root http://react_frontend:3000;
    index /static/html/sample_page.html;

    server {
        listen          80;
#         access_log      /logs/nginx/access.log;
#         error_log       /logs/nginx/error.log;

        location ~ ^/api/.* {
          proxy_pass      http://backend:8080;
        }

        # serve static files
        location ~ ^/static/images/  {
            sendfile on;
        }

        location ~ ^/static/(js|css)/ {
            add_header Last-Modified $date_gmt;
            add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            if_modified_since off;
            expires off;
            etag off;
            sendfile on;
        }
    }
}