events {}

    daemon off;

http {
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;

    root ${NGINX_ROOT_PREFIX}/frontend;
    index /static/html/sample_page.html;

    server {
        listen          80;
#         access_log      /logs/nginx/access.log;
#         error_log       /logs/nginx/error.log;

        location ~ ^/api/.* {
          proxy_pass      http://backend:8080;
        }

        # serve static files
        location ~ ^/static/(images|js|css)/  {
            sendfile on;
        }
    }
}