events {}
http {
    include mime.types;

    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;

#     root /app;
    root /Users/p.ashikhmin/git/handwrite-recognition/frontend;
    index /static/html/sample_page.html;

    server {
        listen          80;
#         access_log      /logs/nginx/access.log;
#         error_log       /logs/nginx/error.log;

        location /image_submit {
          proxy_pass      http://localhost:8080;
        }

        # serve static files
        location ~ ^/static/(images|js|css)/  {
            sendfile on;
        }
    }
}